# AmadeusFlySearch

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: FlyOfferApi.java  MainActivity.java  StartActivity.java
app/src/main/java/com/example/myapplication/apimodels/citymodel/: Airport.java  AirportDao.java  AutocompleteAirportSearch.java  Cases.java  City.java  CityDao.java  CityWithAirports.java  Coordinates.java  IATAbase.java  NameTranslations.java
app/src/main/java/com/example/myapplication/apimodels/flyOffer/: Aircraft.java  Aircraft_.java  Arrival.java  Carriers.java  Currencies.java  Datum.java  Departure.java  Dictionaries.java  FareDetailsBySegment.java  Fee.java  FlyQueryModel.java  FlySearchModel.java  IncludedCheckedBags.java  Itinerary.java  Links.java  LocationFields.java  Locations.java  Meta.java  Operating.java  Price.java  Price_.java  PricingOptions.java  Segment.java  TravelerPricing.java
app/src/main/java/com/example/myapplication/databases/: AppCodeIataDatabase.java  FlyOfferBase.java
app/src/main/java/com/example/myapplication/repository/: FlyOfferRepository.java  StartSearchRepository.java
app/src/main/java/com/example/myapplication/token/: AmadeusService.java  AmadeusTokenAPI.java  Authenticator.java  ResponseToken.java
app/src/main/java/com/example/myapplication/ui/airportSearcFragment/: AutocompleteAirportAdapter.java  AutocompleteSearchViewModel.java  SearchFragment.java
app/src/main/java/com/example/myapplication/ui/flyOfferResultFragment/: FlyOfferResultFragment.java  FlyOfferResultViewModel.java  FlySearchAdapter.java  SegmentMap.java
app/src/main/java/com/example/myapplication/ui/startSearchFragment/: PassengerParamDialogFragment.java  StartSearchFragment.java  StartSearchViewModel.java
app/src/main/res/drawable/: corner_line.xml  custom_bottom_sheet_dialog.xml  ic_baseline_add.xml  ic_flight_land.xml  ic_flight_takeoff.xml  ic_fly_back.xml  ic_fly_to.xml  ic_minus.xml  plane_icon_animation.xml  toggle_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  fly_offer_result_fragment.xml  fragment_passenger_param_dialog.xml  fragment_search_airport.xml  item_airport.xml  item_fly_search.xml  start_search_fragment.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  plurals.xml  strings.xml  styles.xml  ticket_classes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
